{
  "name": "@prang/playground",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vite-plugin-inspect": "^10.1.0",
    "vite-plugin-prang": "workspace:^"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "prang": "workspace:^"
  }
}
